<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOX-7D-sof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AN2-CF-7kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdP-zi-fsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DfE-1u-oRX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VD6-c2-igX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyQ-pe-mMA" kind="relationship" relationship="rootViewController" id="l5h-3f-zbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVs-fM-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3973" y="236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XN-wh-JkE">
            <objects>
                <tabBarController id="bOX-7D-sof" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8Z-3K-mEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdP-zi-fsx" kind="relationship" relationship="viewControllers" id="JrS-tE-0Cp"/>
                        <segue destination="jbx-dh-gj9" kind="relationship" relationship="viewControllers" id="qEa-Ya-W6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGe-FI-6ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-693"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="evq-TJ-UAK">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="bDQ-8G-KGJ" customClass="CameraViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gu-ZW-WMU"/>
                        <viewControllerLayoutGuide type="bottom" id="NMK-9n-Gla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0L-sC-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-Iq-UeA">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qhb-Iq-UeA" secondAttribute="height" multiplier="7:7" id="RUn-U4-g4J"/>
                                </constraints>
                                <state key="normal" image="iconplussButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="bDQ-8G-KGJ" eventType="touchUpInside" id="TJI-GU-zzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhb-Iq-UeA" firstAttribute="centerX" secondItem="V0L-sC-aqR" secondAttribute="centerX" id="3XZ-zW-dIh"/>
                            <constraint firstItem="Qhb-Iq-UeA" firstAttribute="width" secondItem="V0L-sC-aqR" secondAttribute="width" multiplier="1/5" id="Yd8-eD-9Vr"/>
                            <constraint firstItem="Tvg-6v-Q0g" firstAttribute="bottom" secondItem="Qhb-Iq-UeA" secondAttribute="bottom" constant="42" id="svp-KK-GeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvg-6v-Q0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbB-gB-85L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vuz-VD-hiv">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bDQ-8G-KGJ" id="kd1-Ic-0UR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cJ1-V0-XBA">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9Z-7e-ZlM">
                                <rect key="frame" x="105" y="0.0" width="254" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconcamera180"/>
                                <connections>
                                    <action selector="cameraToggleButton:" destination="bDQ-8G-KGJ" eventType="touchUpInside" id="nwG-53-Yys"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztG-r5-y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="1009"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="LgL-qh-ty5">
            <objects>
                <viewController restorationIdentifier="ImagePreviewViewController" storyboardIdentifier="ImagePreviewViewController" id="Ww9-kj-tMz" customClass="CameraPreviewViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJo-F4-yAH"/>
                        <viewControllerLayoutGuide type="bottom" id="q5m-Ec-mBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vs1-X8-cej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79z-w3-3TN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-iT-rza">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageToTextFieldButton:" destination="Ww9-kj-tMz" eventType="touchUpInside" id="3RH-52-Qm5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Nh-Bk3">
                                <rect key="frame" x="54" y="176" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3534888699" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-hE-Y7s">
                                <rect key="frame" x="297" y="603" width="47" height="44"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="Ww9-kj-tMz" eventType="touchUpInside" id="dLV-BC-wiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hw0-iT-rza" secondAttribute="trailing" id="3Xi-IL-mpk"/>
                            <constraint firstItem="4cn-Nh-Bk3" firstAttribute="leading" secondItem="Vs1-X8-cej" secondAttribute="leadingMargin" constant="38" id="492-rM-rjr"/>
                            <constraint firstItem="q5m-Ec-mBu" firstAttribute="top" secondItem="2sE-hE-Y7s" secondAttribute="bottom" constant="20" id="4nQ-uT-eBg"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="leading" secondItem="Hw0-iT-rza" secondAttribute="leading" id="9ek-gp-GNH"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="top" secondItem="Hw0-iT-rza" secondAttribute="top" id="BbJ-mn-H3h"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="bottom" secondItem="q5m-Ec-mBu" secondAttribute="top" id="QEF-XR-kVj"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="trailing" secondItem="Hw0-iT-rza" secondAttribute="trailing" id="WWJ-iT-T8H"/>
                            <constraint firstItem="4cn-Nh-Bk3" firstAttribute="top" secondItem="hJo-F4-yAH" secondAttribute="bottom" constant="156" id="YKY-KI-iXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cn-Nh-Bk3" secondAttribute="trailing" constant="41" id="ZFs-lU-lVp"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="leading" secondItem="Vs1-X8-cej" secondAttribute="leading" id="cuH-BC-VgF"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="bottom" secondItem="q5m-Ec-mBu" secondAttribute="top" id="dod-Ce-wYU"/>
                            <constraint firstItem="Q7B-w2-SCf" firstAttribute="trailing" secondItem="2sE-hE-Y7s" secondAttribute="trailing" constant="31" id="f14-0b-FKr"/>
                            <constraint firstItem="2sE-hE-Y7s" firstAttribute="width" secondItem="Hw0-iT-rza" secondAttribute="width" multiplier="1/8" id="mqf-1d-Ig6"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="top" secondItem="Vs1-X8-cej" secondAttribute="top" id="pSE-YX-eFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7B-w2-SCf"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="4cn-Nh-Bk3" id="Gqq-dK-jST"/>
                        <outlet property="imageView" destination="79z-w3-3TN" id="ccA-4O-ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uh-0f-Nmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="1740"/>
        </scene>
        <!--Time to Midnight: <time>-->
        <scene sceneID="2Tv-6Y-n5U">
            <objects>
                <tableViewController id="JyQ-pe-mMA" customClass="FeedTableViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="502" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5T-SS-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="502" id="8oS-kW-5pc" customClass="FeedTableViewCell" customModule="_2a_m_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oS-kW-5pc" id="IFl-Ha-gHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="501.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-le-CgL">
                                            <rect key="frame" x="59" y="22" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-pz-fe4">
                                            <rect key="frame" x="0.0" y="58" width="375" height="334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="imageButtonTapped:" destination="JyQ-pe-mMA" eventType="touchUpInside" id="0CA-l0-O2a"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-qA-2Su">
                                            <rect key="frame" x="8" y="1" width="43" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-Tz-hCN">
                                            <rect key="frame" x="278" y="-9" width="74" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="blockUserButtonTapped:" destination="8oS-kW-5pc" eventType="touchUpInside" id="kX5-fu-bsU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-k6-dbO">
                                            <rect key="frame" x="13" y="400" width="33" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="commentButton"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="8oS-kW-5pc" eventType="touchUpInside" id="quh-w6-W1f"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the rating clock or first line of text from the caption goes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Tt-gA6">
                                            <rect key="frame" x="13" y="446" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.026251400349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockUserButton" destination="XGl-Tz-hCN" id="oTo-wo-B7S"/>
                                    <outlet property="captionTextLabel" destination="KgB-Tt-gA6" id="Rp4-7h-0jB"/>
                                    <outlet property="commentButton" destination="eR0-k6-dbO" id="Sgx-ss-Jd1"/>
                                    <outlet property="postImageButton" destination="yrj-pz-fe4" id="DBU-8x-CaE"/>
                                    <outlet property="profileImageView" destination="Hfc-qA-2Su" id="arq-N0-5xf"/>
                                    <outlet property="userNameLabel" destination="CFg-le-CgL" id="1au-tJ-hpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JyQ-pe-mMA" id="RCh-h1-ffw"/>
                            <outlet property="delegate" destination="JyQ-pe-mMA" id="qGA-Lu-4q9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time to Midnight: &lt;time&gt;" id="ega-Oe-eI3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9Qd-jL-BCN">
                            <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-11"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="JyQ-pe-mMA" id="NSE-2l-LVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ov1-to-tAM">
                            <connections>
                                <action selector="addButtonTapped:" destination="JyQ-pe-mMA" id="gya-tZ-WrP"/>
                                <segue destination="Y7Y-HU-jfd" kind="presentation" id="sOF-nS-lux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XXc-bh-DYf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="swipToRefresh:forEvent:" destination="JyQ-pe-mMA" eventType="valueChanged" id="uSN-00-CWf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-FG-dTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="1009"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="HNj-HC-40R">
            <objects>
                <tableViewController storyboardIdentifier="postDetailTVC" id="y0p-tH-2M1" customClass="CommentTableViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="kft-Df-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QTc-lK-CnW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-m7-DnD">
                                    <rect key="frame" x="66" y="8" width="0.0" height="201"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-6v-4Fn">
                                    <rect key="frame" x="8" y="276" width="0.0" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-PF-eOJ">
                                    <rect key="frame" x="66" y="275" width="0.0" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Jpf-yF-T7C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" red="0.16227641700000001" green="0.45265758039999998" blue="0.8511175513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-we-vZS">
                                    <rect key="frame" x="8" y="227.5" width="0.0" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-ZD-gaI">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-88-HtY">
                                            <rect key="frame" x="0.0" y="23.5" width="0.0" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S4E-ZD-gaI" secondAttribute="bottom" constant="20" symbolic="YES" id="fVq-rz-kWs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EZB-m7-DnD" secondAttribute="trailing" constant="78" id="5BT-YJ-rAL"/>
                                <constraint firstItem="Jzw-we-vZS" firstAttribute="leading" secondItem="QTc-lK-CnW" secondAttribute="leading" constant="8" id="ACd-Ns-btS"/>
                                <constraint firstItem="EZB-m7-DnD" firstAttribute="top" secondItem="QTc-lK-CnW" secondAttribute="topMargin" id="Fpj-F2-bvS"/>
                                <constraint firstItem="Jzw-we-vZS" firstAttribute="leading" secondItem="6F1-6v-4Fn" secondAttribute="leading" id="J43-QL-TTD"/>
                                <constraint firstAttribute="trailing" secondItem="Jzw-we-vZS" secondAttribute="trailing" constant="8" id="PN2-GI-7Ks"/>
                                <constraint firstItem="Jzw-we-vZS" firstAttribute="top" secondItem="EZB-m7-DnD" secondAttribute="bottom" constant="18" id="Sbv-Yx-kgg"/>
                                <constraint firstItem="EZB-m7-DnD" firstAttribute="leading" secondItem="QTc-lK-CnW" secondAttribute="leading" constant="66" id="TcE-HF-XZo"/>
                                <constraint firstItem="E4I-PF-eOJ" firstAttribute="leading" secondItem="6F1-6v-4Fn" secondAttribute="trailing" constant="6" id="To6-IO-4O1"/>
                                <constraint firstAttribute="bottom" secondItem="E4I-PF-eOJ" secondAttribute="bottom" constant="13" id="VVR-GF-Tou"/>
                                <constraint firstItem="6F1-6v-4Fn" firstAttribute="top" secondItem="Jzw-we-vZS" secondAttribute="bottom" constant="8" id="dSy-vS-LQ6"/>
                                <constraint firstItem="Jzw-we-vZS" firstAttribute="trailing" secondItem="E4I-PF-eOJ" secondAttribute="trailing" id="f5j-nv-Lsp"/>
                                <constraint firstItem="6F1-6v-4Fn" firstAttribute="bottom" secondItem="QTc-lK-CnW" secondAttribute="bottomMargin" id="gO4-Kt-tkO"/>
                                <constraint firstItem="E4I-PF-eOJ" firstAttribute="top" secondItem="Jzw-we-vZS" secondAttribute="bottom" constant="7" id="x3I-XG-Qh6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="63" id="kYB-sx-klL" customClass="CommentTableViewCell" customModule="_2a_m_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYB-sx-klL" id="V6M-g9-GO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-JQ-GRH">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-IB-aR7">
                                            <rect key="frame" x="281" y="0.0" width="68" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="jgo-c2-qqH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="kYB-sx-klL" eventType="touchUpInside" id="IMT-Tg-rb1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-t7-xp3">
                                            <rect key="frame" x="16" y="36" width="343" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xdc-t7-xp3" firstAttribute="top" secondItem="8zH-IB-aR7" secondAttribute="bottom" constant="3" id="0Yd-zT-Ip1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgg-JQ-GRH" secondAttribute="trailingMargin" id="Lpv-7A-tbQ"/>
                                        <constraint firstItem="fgg-JQ-GRH" firstAttribute="leading" secondItem="V6M-g9-GO7" secondAttribute="leadingMargin" id="Mdz-r6-akH"/>
                                        <constraint firstItem="fgg-JQ-GRH" firstAttribute="leading" secondItem="xdc-t7-xp3" secondAttribute="leading" id="SGK-3h-HkL"/>
                                        <constraint firstItem="fgg-JQ-GRH" firstAttribute="top" secondItem="V6M-g9-GO7" secondAttribute="topMargin" id="Wmk-Ve-PdH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdc-t7-xp3" secondAttribute="bottom" constant="0.5" id="Zqi-3u-elk"/>
                                        <constraint firstItem="xdc-t7-xp3" firstAttribute="top" secondItem="fgg-JQ-GRH" secondAttribute="bottom" constant="4" id="gEJ-mY-qUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8zH-IB-aR7" secondAttribute="trailing" constant="10" id="j9B-vN-h4c"/>
                                        <constraint firstItem="8zH-IB-aR7" firstAttribute="top" secondItem="V6M-g9-GO7" secondAttribute="top" id="ruD-qn-TMd"/>
                                        <constraint firstItem="8zH-IB-aR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6M-g9-GO7" secondAttribute="leadingMargin" id="vB4-66-1gK"/>
                                        <constraint firstItem="xdc-t7-xp3" firstAttribute="trailing" secondItem="V6M-g9-GO7" secondAttribute="trailingMargin" id="wJh-vy-6FD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextLabel" destination="xdc-t7-xp3" id="jrt-rO-zRZ"/>
                                    <outlet property="userNameLabel" destination="fgg-JQ-GRH" id="6Jk-ki-lq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0p-tH-2M1" id="GdQ-4C-JKt"/>
                            <outlet property="delegate" destination="y0p-tH-2M1" id="tfI-32-mrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s7B-36-TsU">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="A9i-oB-UqR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEm-Dr-3Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="1740"/>
        </scene>
        <!--Item-->
        <scene sceneID="xqX-Cv-s8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbx-dh-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yDK-EG-KJ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-ha-qCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9b-OA-BcM" kind="relationship" relationship="rootViewController" id="x0M-7I-16r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-eA-Znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.79999999999995" y="235.68215892053973"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xjy-Xc-X9G">
            <objects>
                <viewController id="z9b-OA-BcM" customClass="LogInViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAo-w5-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-pE-vXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-mQ-fOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-7L-R3o">
                                        <rect key="frame" x="115" y="163" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ruc-7L-R3o" secondAttribute="height" multiplier="1:1" id="HNQ-Ui-sBZ"/>
                                            <constraint firstAttribute="width" constant="145" id="Hrv-3x-0vR"/>
                                            <constraint firstAttribute="height" constant="145" id="tlo-xh-RQs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ruc-7L-R3o" firstAttribute="top" secondItem="guk-mQ-fOq" secondAttribute="top" constant="163" id="KLx-yi-FMS"/>
                                    <constraint firstItem="ruc-7L-R3o" firstAttribute="centerX" secondItem="guk-mQ-fOq" secondAttribute="centerX" id="aNy-Ao-d6P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-tg-90p">
                                <rect key="frame" x="140" y="532" width="94" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="z9b-OA-BcM" eventType="touchUpInside" id="Jgu-qt-q6Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-wG-tto">
                                <rect key="frame" x="19" y="370" width="338" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-sB-AEG">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-i8-V5M" userLabel="Line view">
                                        <rect key="frame" x="0.0" y="38" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.52764271949584562" green="0.4101364191054504" blue="0.85981123096446699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ROF-JW-S80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-AF-EDn">
                                <rect key="frame" x="19" y="429" width="338" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@me.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-aY-B7j">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Dl-GUi" userLabel="Line view">
                                        <rect key="frame" x="0.0" y="38" width="338" height="1"/>
                                        <color key="backgroundColor" red="0.42243379466043662" green="0.74328442429691255" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5b8-YF-4NA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVr-tg-90p" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="12e-fH-aUZ"/>
                            <constraint firstItem="LBL-AF-EDn" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="32V-qq-iRM"/>
                            <constraint firstItem="guk-mQ-fOq" firstAttribute="leading" secondItem="gKE-kE-TFT" secondAttribute="leading" id="4cY-oK-ah1"/>
                            <constraint firstItem="Zs1-wG-tto" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="9/10" id="7GJ-io-LHq"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="bottom" secondItem="LBL-AF-EDn" secondAttribute="bottom" constant="150" id="7HN-VJ-Izo"/>
                            <constraint firstItem="LBL-AF-EDn" firstAttribute="top" secondItem="Zs1-wG-tto" secondAttribute="bottom" constant="20" id="7KO-qd-XtY"/>
                            <constraint firstItem="zVr-tg-90p" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="1/4" id="D6w-86-DrU"/>
                            <constraint firstItem="guk-mQ-fOq" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="FFW-O3-el2"/>
                            <constraint firstItem="guk-mQ-fOq" firstAttribute="height" secondItem="eAo-w5-WWE" secondAttribute="height" multiplier="1/3" id="Hzh-O1-6kr"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="trailing" secondItem="B7o-sB-AEG" secondAttribute="trailing" constant="18.5" id="Qod-JP-6a0"/>
                            <constraint firstItem="guk-mQ-fOq" firstAttribute="top" secondItem="eAo-w5-WWE" secondAttribute="top" id="T0h-9K-gXT"/>
                            <constraint firstItem="LBL-AF-EDn" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="9/10" id="Ul5-kq-66e"/>
                            <constraint firstItem="8UR-pE-vXg" firstAttribute="leading" secondItem="gKE-kE-TFT" secondAttribute="leading" id="XUR-xL-X9G"/>
                            <constraint firstItem="8UR-pE-vXg" firstAttribute="top" secondItem="eAo-w5-WWE" secondAttribute="top" id="YkR-vG-RcQ"/>
                            <constraint firstItem="8UR-pE-vXg" firstAttribute="trailing" secondItem="gKE-kE-TFT" secondAttribute="trailing" id="eHE-zb-Rsp"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="bottom" secondItem="zVr-tg-90p" secondAttribute="bottom" constant="56" id="ik2-3w-89h"/>
                            <constraint firstItem="8UR-pE-vXg" firstAttribute="height" secondItem="eAo-w5-WWE" secondAttribute="height" multiplier="1/3" id="lee-aT-Fd9"/>
                            <constraint firstItem="guk-mQ-fOq" firstAttribute="trailing" secondItem="gKE-kE-TFT" secondAttribute="trailing" id="tjH-pd-wbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKE-kE-TFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqp-4g-0K9"/>
                    <connections>
                        <outlet property="emailTextField" destination="N0q-aY-B7j" id="fPc-1l-OGC"/>
                        <outlet property="emailUIView" destination="KPd-Dl-GUi" id="5DC-xx-OXK"/>
                        <outlet property="headerImageView" destination="8UR-pE-vXg" id="w9V-GO-cm7"/>
                        <outlet property="headerUIView" destination="guk-mQ-fOq" id="QnF-Ca-Xkd"/>
                        <outlet property="loginButton" destination="zVr-tg-90p" id="3jv-aV-3ji"/>
                        <outlet property="profileImageView" destination="ruc-7L-R3o" id="XzL-xm-PLE"/>
                        <outlet property="userNameTextField" destination="B7o-sB-AEG" id="ZA3-57-6md"/>
                        <outlet property="userNameUiView" destination="PhT-i8-V5M" id="80b-LF-0tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3M-Ne-DEX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETO-LV-ytU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7Y-HU-jfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYg-Go-g48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDQ-8G-KGJ" kind="relationship" relationship="rootViewController" id="O5y-ei-alE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB4-9v-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="768" height="604"/>
        <image name="commentButton" width="16" height="16"/>
        <image name="forwardArrow" width="44" height="44"/>
        <image name="header" width="16" height="16"/>
        <image name="iconcamera180" width="100" height="100"/>
        <image name="iconplussButton" width="84" height="84"/>
    </resources>
</document>
