<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClY-OZ-xat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="u1Z-tp-re3">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="Wmm-Qe-Q0l" customClass="CameraViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dya-Rn-U7X"/>
                        <viewControllerLayoutGuide type="bottom" id="cDa-5i-Ihk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba9-ac-tNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-wW-Llv">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xla-wW-Llv" secondAttribute="height" multiplier="7:7" id="JdH-Yx-qRB"/>
                                </constraints>
                                <state key="normal" image="iconplussButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="Wmm-Qe-Q0l" eventType="touchUpInside" id="8J7-P9-7YJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xla-wW-Llv" firstAttribute="width" secondItem="ba9-ac-tNP" secondAttribute="width" multiplier="1/5" id="S1h-oB-lyj"/>
                            <constraint firstItem="xla-wW-Llv" firstAttribute="centerX" secondItem="ba9-ac-tNP" secondAttribute="centerX" id="iRl-5t-xJR"/>
                            <constraint firstItem="F1n-Ot-iVK" firstAttribute="bottom" secondItem="xla-wW-Llv" secondAttribute="bottom" constant="42" id="zgH-be-e9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1n-Ot-iVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X6-o0-Da7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NXE-QW-1Vw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Wmm-Qe-Q0l" id="Rek-Yp-CF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="flip180" id="vJc-xq-8SM">
                            <color key="tintColor" red="0.97407231130000005" green="0.96723673160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraToggleButton:" destination="Wmm-Qe-Q0l" id="IH1-zb-t20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-UI-u93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNH-7c-k0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClY-OZ-xat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tF-9X-FAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmm-Qe-Q0l" kind="relationship" relationship="rootViewController" id="8b7-fN-peB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-qf-YYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="1008"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="4lt-7V-emS">
            <objects>
                <viewController restorationIdentifier="ImagePreviewViewController" storyboardIdentifier="ImagePreviewViewController" id="62c-NM-amD" customClass="CameraPreviewViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRm-tB-eo7"/>
                        <viewControllerLayoutGuide type="bottom" id="DjZ-b8-QQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex5-TS-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-2v-Kjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-44-PbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageToTextFieldButton:" destination="62c-NM-amD" eventType="touchUpInside" id="jdo-fU-Ajr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egE-lD-bMa">
                                <rect key="frame" x="54" y="176" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3534888699" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-tg-vrb">
                                <rect key="frame" x="297" y="603" width="47" height="44"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="62c-NM-amD" eventType="touchUpInside" id="U1F-BB-47f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kga-qW-rmU" firstAttribute="trailing" secondItem="ym7-tg-vrb" secondAttribute="trailing" constant="31" id="7Mf-BN-7N5"/>
                            <constraint firstItem="ym7-tg-vrb" firstAttribute="width" secondItem="8XV-44-PbV" secondAttribute="width" multiplier="1/8" id="CyK-HC-Vde"/>
                            <constraint firstItem="egE-lD-bMa" firstAttribute="leading" secondItem="ex5-TS-LEo" secondAttribute="leadingMargin" constant="38" id="FYS-iM-2jT"/>
                            <constraint firstItem="iGn-2v-Kjh" firstAttribute="top" secondItem="8XV-44-PbV" secondAttribute="top" id="OVd-nN-Fum"/>
                            <constraint firstItem="DjZ-b8-QQN" firstAttribute="top" secondItem="ym7-tg-vrb" secondAttribute="bottom" constant="20" id="TyC-ro-mL5"/>
                            <constraint firstItem="iGn-2v-Kjh" firstAttribute="bottom" secondItem="DjZ-b8-QQN" secondAttribute="top" id="dgn-ZX-5rc"/>
                            <constraint firstItem="iGn-2v-Kjh" firstAttribute="leading" secondItem="8XV-44-PbV" secondAttribute="leading" id="h6M-QH-Usr"/>
                            <constraint firstItem="8XV-44-PbV" firstAttribute="top" secondItem="ex5-TS-LEo" secondAttribute="top" id="iSu-Wk-SdV"/>
                            <constraint firstItem="8XV-44-PbV" firstAttribute="leading" secondItem="ex5-TS-LEo" secondAttribute="leading" id="lRp-nx-Efc"/>
                            <constraint firstItem="egE-lD-bMa" firstAttribute="top" secondItem="RRm-tB-eo7" secondAttribute="bottom" constant="156" id="m5F-ob-t7o"/>
                            <constraint firstItem="8XV-44-PbV" firstAttribute="bottom" secondItem="DjZ-b8-QQN" secondAttribute="top" id="q0g-OV-bJk"/>
                            <constraint firstAttribute="trailing" secondItem="8XV-44-PbV" secondAttribute="trailing" id="q6H-Bb-tpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egE-lD-bMa" secondAttribute="trailing" constant="41" id="qba-TR-Odm"/>
                            <constraint firstItem="iGn-2v-Kjh" firstAttribute="trailing" secondItem="8XV-44-PbV" secondAttribute="trailing" id="s5R-oa-IjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kga-qW-rmU"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="egE-lD-bMa" id="z3c-Vz-eOk"/>
                        <outlet property="imageView" destination="iGn-2v-Kjh" id="sXp-xj-4e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER3-Jv-Wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip180" width="34" height="26"/>
        <image name="forwardArrow" width="44" height="44"/>
        <image name="iconplussButton" width="84" height="84"/>
    </resources>
</document>
