<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOX-7D-sof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="AN2-CF-7kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdP-zi-fsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DfE-1u-oRX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VD6-c2-igX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyQ-pe-mMA" kind="relationship" relationship="rootViewController" id="l5h-3f-zbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVs-fM-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3973" y="236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XN-wh-JkE">
            <objects>
                <tabBarController id="bOX-7D-sof" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8Z-3K-mEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdP-zi-fsx" kind="relationship" relationship="viewControllers" id="JrS-tE-0Cp"/>
                        <segue destination="jbx-dh-gj9" kind="relationship" relationship="viewControllers" id="qEa-Ya-W6j"/>
                        <segue destination="es1-iZ-3sL" kind="relationship" relationship="viewControllers" id="7Jr-T7-M8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGe-FI-6ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-693"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="evq-TJ-UAK">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="bDQ-8G-KGJ" customClass="CameraViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gu-ZW-WMU"/>
                        <viewControllerLayoutGuide type="bottom" id="NMK-9n-Gla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0L-sC-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-Iq-UeA">
                                <rect key="frame" x="150" y="550" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qhb-Iq-UeA" secondAttribute="height" multiplier="7:7" id="RUn-U4-g4J"/>
                                </constraints>
                                <state key="normal" image="iconplussButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="bDQ-8G-KGJ" eventType="touchUpInside" id="TJI-GU-zzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhb-Iq-UeA" firstAttribute="centerX" secondItem="V0L-sC-aqR" secondAttribute="centerX" id="3XZ-zW-dIh"/>
                            <constraint firstItem="Qhb-Iq-UeA" firstAttribute="width" secondItem="V0L-sC-aqR" secondAttribute="width" multiplier="1/5" id="Yd8-eD-9Vr"/>
                            <constraint firstItem="Tvg-6v-Q0g" firstAttribute="bottom" secondItem="Qhb-Iq-UeA" secondAttribute="bottom" constant="42" id="svp-KK-GeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvg-6v-Q0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbB-gB-85L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vuz-VD-hiv">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bDQ-8G-KGJ" id="kd1-Ic-0UR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cJ1-V0-XBA">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9Z-7e-ZlM">
                                <rect key="frame" x="105" y="0.0" width="254" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconcamera180"/>
                                <connections>
                                    <action selector="cameraToggleButton:" destination="bDQ-8G-KGJ" eventType="touchUpInside" id="nwG-53-Yys"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztG-r5-y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="1009"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="LgL-qh-ty5">
            <objects>
                <viewController restorationIdentifier="ImagePreviewViewController" storyboardIdentifier="ImagePreviewViewController" id="Ww9-kj-tMz" customClass="CameraPreviewViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJo-F4-yAH"/>
                        <viewControllerLayoutGuide type="bottom" id="q5m-Ec-mBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vs1-X8-cej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79z-w3-3TN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-iT-rza">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageToTextFieldButton:" destination="Ww9-kj-tMz" eventType="touchUpInside" id="3RH-52-Qm5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Nh-Bk3">
                                <rect key="frame" x="54" y="176" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3534888699" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-hE-Y7s">
                                <rect key="frame" x="297" y="603" width="47" height="44"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="Ww9-kj-tMz" eventType="touchUpInside" id="dLV-BC-wiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hw0-iT-rza" secondAttribute="trailing" id="3Xi-IL-mpk"/>
                            <constraint firstItem="4cn-Nh-Bk3" firstAttribute="leading" secondItem="Vs1-X8-cej" secondAttribute="leadingMargin" constant="38" id="492-rM-rjr"/>
                            <constraint firstItem="q5m-Ec-mBu" firstAttribute="top" secondItem="2sE-hE-Y7s" secondAttribute="bottom" constant="20" id="4nQ-uT-eBg"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="leading" secondItem="Hw0-iT-rza" secondAttribute="leading" id="9ek-gp-GNH"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="top" secondItem="Hw0-iT-rza" secondAttribute="top" id="BbJ-mn-H3h"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="bottom" secondItem="q5m-Ec-mBu" secondAttribute="top" id="QEF-XR-kVj"/>
                            <constraint firstItem="79z-w3-3TN" firstAttribute="trailing" secondItem="Hw0-iT-rza" secondAttribute="trailing" id="WWJ-iT-T8H"/>
                            <constraint firstItem="4cn-Nh-Bk3" firstAttribute="top" secondItem="hJo-F4-yAH" secondAttribute="bottom" constant="156" id="YKY-KI-iXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cn-Nh-Bk3" secondAttribute="trailing" constant="41" id="ZFs-lU-lVp"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="leading" secondItem="Vs1-X8-cej" secondAttribute="leading" id="cuH-BC-VgF"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="bottom" secondItem="q5m-Ec-mBu" secondAttribute="top" id="dod-Ce-wYU"/>
                            <constraint firstItem="Q7B-w2-SCf" firstAttribute="trailing" secondItem="2sE-hE-Y7s" secondAttribute="trailing" constant="31" id="f14-0b-FKr"/>
                            <constraint firstItem="2sE-hE-Y7s" firstAttribute="width" secondItem="Hw0-iT-rza" secondAttribute="width" multiplier="1/8" id="mqf-1d-Ig6"/>
                            <constraint firstItem="Hw0-iT-rza" firstAttribute="top" secondItem="Vs1-X8-cej" secondAttribute="top" id="pSE-YX-eFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7B-w2-SCf"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="4cn-Nh-Bk3" id="Gqq-dK-jST"/>
                        <outlet property="imageView" destination="79z-w3-3TN" id="ccA-4O-ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uh-0f-Nmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="1740"/>
        </scene>
        <!--Time to Midnight: <time>-->
        <scene sceneID="2Tv-6Y-n5U">
            <objects>
                <tableViewController id="JyQ-pe-mMA" customClass="FeedTableViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="502" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5T-SS-Nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="502" id="8oS-kW-5pc" customClass="FeedTableViewCell" customModule="_2a_m_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oS-kW-5pc" id="IFl-Ha-gHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="501.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-pz-fe4">
                                            <rect key="frame" x="0.0" y="60" width="375" height="334"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the rating clock or first line of text from the caption goes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Tt-gA6">
                                            <rect key="frame" x="13" y="446" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.026251400349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-u0-nrP">
                                            <rect key="frame" x="9.5" y="2" width="356" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-qA-2Su">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EPs-En-bzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-le-CgL">
                                                    <rect key="frame" x="55" y="30" width="246" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-Tz-hCN">
                                                    <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qK7-Rc-xNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonTapped:" destination="8oS-kW-5pc" eventType="touchUpInside" id="kX5-fu-bsU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-k6-dbO">
                                            <rect key="frame" x="13" y="405" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="commentButton"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="8oS-kW-5pc" eventType="touchUpInside" id="quh-w6-W1f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qjT-u0-nrP" firstAttribute="top" secondItem="IFl-Ha-gHz" secondAttribute="top" constant="2" id="9M4-cA-9SU"/>
                                        <constraint firstItem="yrj-pz-fe4" firstAttribute="centerY" secondItem="IFl-Ha-gHz" secondAttribute="centerY" constant="-23.75" id="B96-Ed-TQi"/>
                                        <constraint firstItem="qjT-u0-nrP" firstAttribute="width" secondItem="IFl-Ha-gHz" secondAttribute="width" multiplier="19/20" id="BEM-3A-3wn"/>
                                        <constraint firstItem="yrj-pz-fe4" firstAttribute="width" secondItem="IFl-Ha-gHz" secondAttribute="width" id="EJJ-V9-e3K"/>
                                        <constraint firstItem="yrj-pz-fe4" firstAttribute="centerX" secondItem="IFl-Ha-gHz" secondAttribute="centerX" id="K31-sS-AHB"/>
                                        <constraint firstItem="qjT-u0-nrP" firstAttribute="centerX" secondItem="IFl-Ha-gHz" secondAttribute="centerX" id="LBn-9X-mQ2"/>
                                        <constraint firstItem="qjT-u0-nrP" firstAttribute="height" secondItem="IFl-Ha-gHz" secondAttribute="height" multiplier="1/10" id="U0L-75-FFq"/>
                                        <constraint firstItem="yrj-pz-fe4" firstAttribute="height" secondItem="IFl-Ha-gHz" secondAttribute="height" multiplier="4/6" id="zNC-21-2pp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockUserButton" destination="XGl-Tz-hCN" id="oTo-wo-B7S"/>
                                    <outlet property="captionTextLabel" destination="KgB-Tt-gA6" id="Rp4-7h-0jB"/>
                                    <outlet property="commentButton" destination="eR0-k6-dbO" id="Sgx-ss-Jd1"/>
                                    <outlet property="postImageButton" destination="yrj-pz-fe4" id="DBU-8x-CaE"/>
                                    <outlet property="profileImageView" destination="Hfc-qA-2Su" id="arq-N0-5xf"/>
                                    <outlet property="userNameLabel" destination="CFg-le-CgL" id="1au-tJ-hpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JyQ-pe-mMA" id="RCh-h1-ffw"/>
                            <outlet property="delegate" destination="JyQ-pe-mMA" id="qGA-Lu-4q9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time to Midnight: &lt;time&gt;" id="ega-Oe-eI3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9Qd-jL-BCN">
                            <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-11"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ov1-to-tAM">
                            <connections>
                                <action selector="addButtonTapped:" destination="JyQ-pe-mMA" id="gya-tZ-WrP"/>
                                <segue destination="Y7Y-HU-jfd" kind="presentation" id="sOF-nS-lux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XXc-bh-DYf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="swipToRefresh:forEvent:" destination="JyQ-pe-mMA" eventType="valueChanged" id="uSN-00-CWf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="y0p-tH-2M1" kind="show" identifier="feedToPostDetail" id="m7A-EI-lMK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-FG-dTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="1009"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="HNj-HC-40R">
            <objects>
                <tableViewController storyboardIdentifier="postDetailTVC" id="y0p-tH-2M1" customClass="CommentTableViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="kft-Df-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QTc-lK-CnW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-PF-eOJ">
                                    <rect key="frame" x="140" y="275" width="0.0" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" red="0.16227641700000001" green="0.45265758039999998" blue="0.8511175513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-m7-DnD">
                                    <rect key="frame" x="0.0" y="-4" width="375" height="285"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="99F-v5-orR"/>
                                        <constraint firstAttribute="height" constant="285" id="9hE-NQ-zl9"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52T-sa-cEo">
                                    <rect key="frame" x="0.0" y="333" width="375" height="51"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Jk-4iX">
                                            <rect key="frame" x="19" y="9" width="338" height="37"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-NS-Oeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-VE-inm">
                                                    <rect key="frame" x="307" y="0.0" width="31" height="37"/>
                                                    <state key="normal" title="Post"/>
                                                    <connections>
                                                        <action selector="postButtonTapped:" destination="y0p-tH-2M1" eventType="touchUpInside" id="xpo-Rs-U19"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="NMD-FR-96a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8414697017766497" green="0.8414697017766497" blue="0.8414697017766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Atd-Jk-4iX" secondAttribute="bottom" constant="5" id="A8v-8A-tUs"/>
                                        <constraint firstItem="Atd-Jk-4iX" firstAttribute="leading" secondItem="52T-sa-cEo" secondAttribute="leading" constant="19" id="Mg0-U3-yTp"/>
                                        <constraint firstItem="Atd-Jk-4iX" firstAttribute="top" secondItem="52T-sa-cEo" secondAttribute="top" constant="9" id="R2s-Yq-DhA"/>
                                        <constraint firstAttribute="trailing" secondItem="Atd-Jk-4iX" secondAttribute="trailing" constant="18.5" id="oaK-4s-bin"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-5j-Rgc">
                                    <rect key="frame" x="8" y="299" width="356.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-DS-duK">
                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-nH-lhy">
                                            <rect key="frame" x="226.5" y="0.0" width="130" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="RN3-2b-kz2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="52T-sa-cEo" secondAttribute="trailing" id="5Mk-xx-uie"/>
                                <constraint firstItem="jcP-5j-Rgc" firstAttribute="leading" secondItem="QTc-lK-CnW" secondAttribute="leading" constant="8" id="IAp-Hn-Ldo"/>
                                <constraint firstItem="jcP-5j-Rgc" firstAttribute="top" secondItem="EZB-m7-DnD" secondAttribute="bottom" constant="18" id="PjT-ak-gjV"/>
                                <constraint firstAttribute="bottom" secondItem="52T-sa-cEo" secondAttribute="bottom" id="bqV-Oc-hue"/>
                                <constraint firstItem="EZB-m7-DnD" firstAttribute="top" secondItem="QTc-lK-CnW" secondAttribute="top" constant="-4" id="chL-BU-YzV"/>
                                <constraint firstItem="EZB-m7-DnD" firstAttribute="trailing" secondItem="52T-sa-cEo" secondAttribute="trailing" id="jVs-XH-9b7"/>
                                <constraint firstItem="52T-sa-cEo" firstAttribute="leading" secondItem="QTc-lK-CnW" secondAttribute="leading" id="k1K-nP-JcT"/>
                                <constraint firstItem="EZB-m7-DnD" firstAttribute="leading" secondItem="52T-sa-cEo" secondAttribute="leading" id="l8t-dh-lfa"/>
                                <constraint firstItem="jcP-5j-Rgc" firstAttribute="width" secondItem="QTc-lK-CnW" secondAttribute="width" multiplier="19/20" id="tRl-Bs-L1U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="63" id="kYB-sx-klL" customClass="CommentTableViewCell" customModule="_2a_m_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYB-sx-klL" id="V6M-g9-GO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-kt-h6i">
                                            <rect key="frame" x="13" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kBe-kt-h6i" secondAttribute="height" multiplier="1:1" id="eQZ-Fg-E3k"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-IB-aR7">
                                            <rect key="frame" x="318" y="0.0" width="31" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="kYB-sx-klL" eventType="touchUpInside" id="IMT-Tg-rb1"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-Pf-gma">
                                            <rect key="frame" x="51" y="8" width="262.5" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-JQ-GRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Im-b1-awg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-t7-xp3">
                                                    <rect key="frame" x="0.0" y="26" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9LY-si-vbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qyT-Pf-gma" firstAttribute="width" secondItem="V6M-g9-GO7" secondAttribute="width" multiplier="7/10" id="5Te-0a-MRh"/>
                                        <constraint firstAttribute="trailing" secondItem="8zH-IB-aR7" secondAttribute="trailing" constant="26" id="BvE-fg-QZS"/>
                                        <constraint firstItem="8zH-IB-aR7" firstAttribute="top" secondItem="V6M-g9-GO7" secondAttribute="top" id="Cwd-JM-BfZ"/>
                                        <constraint firstItem="qyT-Pf-gma" firstAttribute="leading" secondItem="kBe-kt-h6i" secondAttribute="trailing" constant="8" id="DOx-Az-fLO"/>
                                        <constraint firstItem="kBe-kt-h6i" firstAttribute="top" secondItem="V6M-g9-GO7" secondAttribute="top" constant="8" id="EBo-yC-hlM"/>
                                        <constraint firstItem="kBe-kt-h6i" firstAttribute="centerY" secondItem="qyT-Pf-gma" secondAttribute="centerY" constant="-8.25" id="Il9-Nc-cdW"/>
                                        <constraint firstItem="qyT-Pf-gma" firstAttribute="top" secondItem="V6M-g9-GO7" secondAttribute="top" constant="8" id="KKL-cg-SM9"/>
                                        <constraint firstItem="kBe-kt-h6i" firstAttribute="centerY" secondItem="V6M-g9-GO7" secondAttribute="centerY" constant="-8.25" id="fmU-9R-5Fs"/>
                                        <constraint firstItem="kBe-kt-h6i" firstAttribute="leading" secondItem="V6M-g9-GO7" secondAttribute="leading" constant="13" id="zaw-Id-GJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextLabel" destination="xdc-t7-xp3" id="jrt-rO-zRZ"/>
                                    <outlet property="profileImageView" destination="kBe-kt-h6i" id="JWh-9c-PVt"/>
                                    <outlet property="userNameLabel" destination="fgg-JQ-GRH" id="6Jk-ki-lq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0p-tH-2M1" id="GdQ-4C-JKt"/>
                            <outlet property="delegate" destination="y0p-tH-2M1" id="tfI-32-mrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s7B-36-TsU">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="A9i-oB-UqR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="82c-DS-duK" id="XcG-Ix-EIj"/>
                        <outlet property="commentTextField" destination="3e4-NS-Oeh" id="jTD-Ss-F2g"/>
                        <outlet property="commentView" destination="52T-sa-cEo" id="ueb-aO-JGI"/>
                        <outlet property="dateLabel" destination="7KE-nH-lhy" id="uwx-Lk-RYO"/>
                        <outlet property="imageView" destination="EZB-m7-DnD" id="y9b-xv-a3D"/>
                        <outlet property="postButton" destination="r95-VE-inm" id="E6y-7r-ozU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEm-Dr-3Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yUa-PZ-xav"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="1738.3808095952024"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xqX-Cv-s8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbx-dh-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="yDK-EG-KJ1">
                        <color key="badgeColor" red="0.98640067332677339" green="1" blue="0.99528949721827531" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-ha-qCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9b-OA-BcM" kind="relationship" relationship="rootViewController" id="x0M-7I-16r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-eA-Znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.79999999999995" y="235.68215892053973"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xjy-Xc-X9G">
            <objects>
                <viewController id="z9b-OA-BcM" customClass="LogInViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAo-w5-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yho-RN-UbM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-0z-3f8">
                                <rect key="frame" x="117.5" y="57" width="140" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jx2-0z-3f8" secondAttribute="height" multiplier="1:1" id="kyV-IO-zF7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-0M-ihX">
                                <rect key="frame" x="122" y="62" width="130" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKj-0M-ihX" secondAttribute="height" multiplier="1:1" id="Xmr-sZ-eN2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-XY-i4h" userLabel="login button">
                                <rect key="frame" x="122.5" y="62" width="130" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dJ-XY-i4h" secondAttribute="height" multiplier="1:1" id="OTL-ze-xwh"/>
                                </constraints>
                                <connections>
                                    <action selector="imagePickerButtonTapped:" destination="z9b-OA-BcM" eventType="touchUpInside" id="kga-rY-1ON"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-hf-Gxh">
                                <rect key="frame" x="37.5" y="257" width="300" height="24"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-gl-qwC" customClass="IconTextField" customModule="_2a_m_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="17"/>
                                        <color key="tintColor" red="0.99372423963513101" green="1" blue="0.9916667335451339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="2Rt-6a-SXl"/>
                                        </constraints>
                                        <color key="textColor" red="0.99680931527766647" green="0.99030968157906263" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIconColor"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-CE-1Zw">
                                        <rect key="frame" x="48" y="23" width="252" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gTC-3S-Vfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8bc-CE-1Zw" firstAttribute="leading" secondItem="Vw9-hf-Gxh" secondAttribute="leading" constant="48" id="JgC-hg-aPR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-QZ-jJI">
                                <rect key="frame" x="37.5" y="318" width="300" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   email@me.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-sA-rHz" customClass="IconTextField" customModule="_2a_m_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="31"/>
                                        <color key="tintColor" red="0.98640067332677339" green="1" blue="0.99528949721827531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="WvZ-Yp-oD9"/>
                                        </constraints>
                                        <color key="textColor" red="0.99680931527766647" green="0.99030968157906263" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="iconMailColor"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-Or-Tsg">
                                        <rect key="frame" x="48" y="34" width="252" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PoO-5b-hjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSu-Or-Tsg" firstAttribute="leading" secondItem="q9P-QZ-jJI" secondAttribute="leading" constant="48" id="pyQ-vC-QDW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-tB-UGJ">
                                <rect key="frame" x="94" y="409" width="187.5" height="30.5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99680931527766647" green="0.99030968157906263" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="z9b-OA-BcM" eventType="touchUpInside" id="SGg-Ew-IQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jx2-0z-3f8" firstAttribute="top" secondItem="gKE-kE-TFT" secondAttribute="top" constant="-7" id="6jr-lo-UNk"/>
                            <constraint firstItem="zKj-0M-ihX" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="1/2.7" constant="-8.8888888888888857" id="8vf-sP-T2u"/>
                            <constraint firstItem="Vw9-hf-Gxh" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="9DK-Gu-Ntw"/>
                            <constraint firstItem="jx2-0z-3f8" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="1/2.7" constant="1" id="9i6-Zw-VxG"/>
                            <constraint firstItem="b2E-tB-UGJ" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="DAB-Td-UM9"/>
                            <constraint firstItem="q9P-QZ-jJI" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="8/10" id="DY5-8u-IuL"/>
                            <constraint firstItem="yho-RN-UbM" firstAttribute="leading" secondItem="gKE-kE-TFT" secondAttribute="leading" id="HQe-jt-Diw"/>
                            <constraint firstItem="Vw9-hf-Gxh" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="8/10" id="Haj-Ro-lla"/>
                            <constraint firstItem="zKj-0M-ihX" firstAttribute="top" secondItem="gKE-kE-TFT" secondAttribute="top" constant="-2" id="I43-or-IuA"/>
                            <constraint firstItem="q9P-QZ-jJI" firstAttribute="height" secondItem="eAo-w5-WWE" secondAttribute="height" multiplier="1/19" id="MEM-m7-AY9"/>
                            <constraint firstItem="b2E-tB-UGJ" firstAttribute="top" secondItem="yho-RN-UbM" secondAttribute="bottom" constant="-258" id="NSN-Cs-FZx"/>
                            <constraint firstItem="0dJ-XY-i4h" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="P1z-JM-gAU"/>
                            <constraint firstItem="q9P-QZ-jJI" firstAttribute="centerX" secondItem="0dJ-XY-i4h" secondAttribute="centerX" id="Wf9-M2-E8a"/>
                            <constraint firstItem="b2E-tB-UGJ" firstAttribute="width" secondItem="eAo-w5-WWE" secondAttribute="width" multiplier="3/6" id="XIz-gx-PPJ"/>
                            <constraint firstItem="b2E-tB-UGJ" firstAttribute="height" secondItem="eAo-w5-WWE" secondAttribute="height" multiplier="1/22" id="Zoc-25-92R"/>
                            <constraint firstItem="zKj-0M-ihX" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" constant="-0.5" id="dvv-at-1PB"/>
                            <constraint firstItem="q9P-QZ-jJI" firstAttribute="top" secondItem="Vw9-hf-Gxh" secondAttribute="bottom" constant="37" id="fKv-Qx-z8y"/>
                            <constraint firstItem="0dJ-XY-i4h" firstAttribute="bottom" secondItem="zKj-0M-ihX" secondAttribute="bottom" id="fZf-a7-guP"/>
                            <constraint firstItem="jx2-0z-3f8" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="g18-Js-3To"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="bottom" secondItem="yho-RN-UbM" secondAttribute="bottom" constant="-49" id="izR-EW-Auc"/>
                            <constraint firstItem="yho-RN-UbM" firstAttribute="top" secondItem="eAo-w5-WWE" secondAttribute="top" id="luX-Sd-sfl"/>
                            <constraint firstItem="0dJ-XY-i4h" firstAttribute="top" secondItem="zKj-0M-ihX" secondAttribute="top" id="nuf-JH-ybv"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="bottom" secondItem="q9P-QZ-jJI" secondAttribute="bottom" constant="265" id="q7l-kl-ioS"/>
                            <constraint firstItem="q9P-QZ-jJI" firstAttribute="centerX" secondItem="eAo-w5-WWE" secondAttribute="centerX" id="qle-62-m1s"/>
                            <constraint firstItem="gKE-kE-TFT" firstAttribute="trailing" secondItem="yho-RN-UbM" secondAttribute="trailing" id="tFe-23-qNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKE-kE-TFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqp-4g-0K9"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Im-sA-rHz" id="OXh-bb-bJD"/>
                        <outlet property="emailUIView" destination="OSu-Or-Tsg" id="HBR-7K-Prs"/>
                        <outlet property="loginButton" destination="b2E-tB-UGJ" id="13Q-bR-Ja0"/>
                        <outlet property="profileBackgroundImageView" destination="jx2-0z-3f8" id="hSb-m5-wu9"/>
                        <outlet property="profileImageView" destination="zKj-0M-ihX" id="pKI-aX-Qsa"/>
                        <outlet property="userNameTextField" destination="Y1U-gl-qwC" id="XAI-Xa-3h2"/>
                        <outlet property="userNameUiView" destination="8bc-CE-1Zw" id="oAa-fJ-5TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3M-Ne-DEX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.5" y="1050.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="me5-Qo-erb">
            <objects>
                <viewController id="es1-iZ-3sL" customClass="ProfileViewController" customModule="_2a_m_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cH-UO-zd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-DX-phc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-t0-whY">
                                <rect key="frame" x="20" y="243" width="335" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-Zy-srM">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-db-X6y">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-Tc-3Cg">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.62235124143835618" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S.A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-7r-FL9">
                                                        <rect key="frame" x="0.0" y="47" width="76" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="do6-Hx-WcI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aby-Ag-1z4">
                                                <rect key="frame" x="96" y="0.0" width="1" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Mc2-pe-VoR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-II-YD4">
                                        <rect key="frame" x="119" y="0.0" width="97" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-gG-Vbi">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-TM-RtQ">
                                                        <rect key="frame" x="21.5" y="0.0" width="33.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.62235124139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-Qa-awR">
                                                        <rect key="frame" x="0.0" y="47" width="76" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1sJ-xv-DZB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-qa-YeL">
                                                <rect key="frame" x="96" y="0.0" width="1" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="oXq-yD-ZEy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-EQ-dR4">
                                        <rect key="frame" x="238" y="0.0" width="97" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-kW-bPI">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.62235124139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-27-lrU">
                                                <rect key="frame" x="0.0" y="47" width="97" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Hne-6A-bw1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-q1-nsg">
                                <rect key="frame" x="38" y="367" width="300" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-mv-2ED">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-0T-8Ue" customClass="IconTextField" customModule="_2a_m_" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dBX-o7-LPs"/>
                                                    <constraint firstAttribute="width" constant="280" id="gx1-be-uhP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIconWhite"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-kj-E1g">
                                                <rect key="frame" x="30" y="32" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EAk-bj-GKP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJu-kj-E1g" firstAttribute="leading" secondItem="NqR-0T-8Ue" secondAttribute="trailing" constant="-260" id="FNS-H2-xjT"/>
                                            <constraint firstItem="QJu-kj-E1g" firstAttribute="top" secondItem="NqR-0T-8Ue" secondAttribute="bottom" constant="2" id="llV-Sv-gwR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-3t-oWW">
                                        <rect key="frame" x="0.0" y="65" width="300" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  email@me.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-yt-JU4" customClass="IconTextField" customModule="_2a_m_" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="50N-vB-zVl"/>
                                                    <constraint firstAttribute="width" constant="280" id="GK0-Xg-pY9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIconWhite"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-LP-MNA">
                                                <rect key="frame" x="30" y="32" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uS1-14-88T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kpm-LP-MNA" firstAttribute="leading" secondItem="Z5T-yt-JU4" secondAttribute="trailing" constant="-260" id="1VN-F6-ift"/>
                                            <constraint firstItem="Kpm-LP-MNA" firstAttribute="top" secondItem="Z5T-yt-JU4" secondAttribute="bottom" constant="2" id="ngM-8g-kUc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-PM-yxU">
                                <rect key="frame" x="83.5" y="498" width="208.5" height="41"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="es1-iZ-3sL" eventType="touchUpInside" id="caa-6N-nFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="46c-36-hHo">
                                <rect key="frame" x="24" y="143" width="328" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sally Sal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-UQ-HeQ">
                                        <rect key="frame" x="107" y="0.0" width="114.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                        <color key="textColor" red="0.98894933284505426" green="1" blue="0.99150511222699911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.99680931527766647" green="0.99030968157906263" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasn't made it to 12am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-5f-PCI">
                                        <rect key="frame" x="78" y="42.5" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.95508921049827644" green="0.97113687250170788" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-U3-HUh">
                                <rect key="frame" x="141" y="44" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utX-U3-HUh" secondAttribute="height" multiplier="1:1" id="XeJ-Mu-kgO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateImageButtonTapped:" destination="es1-iZ-3sL" eventType="touchUpInside" id="ESs-ev-8Yx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-zG-8sL">
                                <rect key="frame" x="141" y="44" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gh-zG-8sL" secondAttribute="height" multiplier="1:1" id="JXN-Ad-u6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA9-q1-nsg" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="2ci-Qo-h2f"/>
                            <constraint firstItem="3gh-zG-8sL" firstAttribute="width" secondItem="0cH-UO-zd2" secondAttribute="width" multiplier="1/4" id="2x9-pE-KUm"/>
                            <constraint firstItem="46c-36-hHo" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="3gh-wt-beG"/>
                            <constraint firstItem="46c-36-hHo" firstAttribute="top" secondItem="3gh-zG-8sL" secondAttribute="bottom" constant="5.5" id="5Ve-cU-wY9"/>
                            <constraint firstItem="utX-U3-HUh" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="6gW-Av-fuM"/>
                            <constraint firstItem="U7k-Wf-hB7" firstAttribute="bottom" secondItem="WBf-PM-yxU" secondAttribute="bottom" constant="79" id="8Xr-XB-4mM"/>
                            <constraint firstAttribute="bottom" secondItem="n8r-t0-whY" secondAttribute="bottom" constant="353" id="9ja-IL-lzM"/>
                            <constraint firstItem="WBf-PM-yxU" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="Enx-QP-ZIt"/>
                            <constraint firstItem="WBf-PM-yxU" firstAttribute="width" secondItem="0cH-UO-zd2" secondAttribute="width" multiplier="5/9" id="LiD-hQ-cKD"/>
                            <constraint firstItem="utX-U3-HUh" firstAttribute="top" secondItem="U7k-Wf-hB7" secondAttribute="top" constant="24" id="P5r-5w-yUe"/>
                            <constraint firstItem="hA9-q1-nsg" firstAttribute="top" secondItem="n8r-t0-whY" secondAttribute="bottom" constant="53" id="SMz-Cn-rNM"/>
                            <constraint firstItem="n8r-t0-whY" firstAttribute="centerX" secondItem="hA9-q1-nsg" secondAttribute="centerX" id="Wwh-3P-O3F"/>
                            <constraint firstItem="n8r-t0-whY" firstAttribute="top" secondItem="0cH-UO-zd2" secondAttribute="top" constant="243" id="cKo-sP-u01"/>
                            <constraint firstItem="utX-U3-HUh" firstAttribute="width" secondItem="0cH-UO-zd2" secondAttribute="width" multiplier="1/4" id="cZn-Jy-m3B"/>
                            <constraint firstItem="3gh-zG-8sL" firstAttribute="top" secondItem="U7k-Wf-hB7" secondAttribute="top" constant="24" id="d4q-9G-tt3"/>
                            <constraint firstItem="3gh-zG-8sL" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="gbn-nK-jPG"/>
                            <constraint firstItem="U7k-Wf-hB7" firstAttribute="trailing" secondItem="jnR-DX-phc" secondAttribute="trailing" id="hOc-97-89G"/>
                            <constraint firstItem="jnR-DX-phc" firstAttribute="leading" secondItem="U7k-Wf-hB7" secondAttribute="leading" id="j0h-ba-Be2"/>
                            <constraint firstItem="46c-36-hHo" firstAttribute="width" secondItem="0cH-UO-zd2" secondAttribute="width" multiplier="7/8" id="m2D-In-cQC"/>
                            <constraint firstItem="U7k-Wf-hB7" firstAttribute="bottom" secondItem="jnR-DX-phc" secondAttribute="bottom" id="qy0-SN-P0G"/>
                            <constraint firstItem="hA9-q1-nsg" firstAttribute="width" secondItem="0cH-UO-zd2" secondAttribute="width" multiplier="8/10" id="tT7-0Z-BWk"/>
                            <constraint firstItem="jnR-DX-phc" firstAttribute="top" secondItem="U7k-Wf-hB7" secondAttribute="top" constant="-20" id="tiR-cb-7Sp"/>
                            <constraint firstItem="WBf-PM-yxU" firstAttribute="top" secondItem="hA9-q1-nsg" secondAttribute="bottom" constant="33" id="y94-Ws-2UR"/>
                            <constraint firstItem="WBf-PM-yxU" firstAttribute="centerX" secondItem="0cH-UO-zd2" secondAttribute="centerX" id="yxZ-ai-Dop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7k-Wf-hB7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R94-hO-Ry3"/>
                    <connections>
                        <outlet property="cityLabel" destination="wJm-kW-bPI" id="dNy-Q8-Ql2"/>
                        <outlet property="countryLabel" destination="Bkq-Tc-3Cg" id="vAo-J3-rDW"/>
                        <outlet property="currentCityLabel" destination="a4j-27-lrU" id="qb8-KE-Ex3"/>
                        <outlet property="currentCountryLabel" destination="ec1-7r-FL9" id="Hci-kB-i6L"/>
                        <outlet property="currentStateLabel" destination="aOe-Qa-awR" id="AbM-Bq-ELD"/>
                        <outlet property="discriptionLabel" destination="rB5-5f-PCI" id="RfF-4w-FFc"/>
                        <outlet property="emailTextField" destination="Z5T-yt-JU4" id="5Nl-tS-cBK"/>
                        <outlet property="profileImageView" destination="3gh-zG-8sL" id="96U-0t-76f"/>
                        <outlet property="stateLabel" destination="P0m-TM-RtQ" id="scC-s8-rhv"/>
                        <outlet property="updateProfileButton" destination="WBf-PM-yxU" id="gXK-zK-mBy"/>
                        <outlet property="usernameLabel" destination="8mE-UQ-HeQ" id="i0N-tU-bVe"/>
                        <outlet property="usernameTextField" destination="NqR-0T-8Ue" id="gYn-Hf-77R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ja-vl-fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETO-LV-ytU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7Y-HU-jfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYg-Go-g48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDQ-8G-KGJ" kind="relationship" relationship="rootViewController" id="O5y-ei-alE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB4-9v-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="768" height="604"/>
        <image name="backgroundProfileImage" width="232" height="232"/>
        <image name="commentButton" width="39" height="38"/>
        <image name="editProfileBackground" width="1125" height="2436"/>
        <image name="emailIconWhite" width="212" height="170"/>
        <image name="forwardArrow" width="44" height="44"/>
        <image name="iconMailColor" width="212" height="170"/>
        <image name="iconcamera180" width="100" height="100"/>
        <image name="iconplussButton" width="84" height="84"/>
        <image name="loginScreen" width="1126" height="2436"/>
        <image name="userIconColor" width="200" height="200"/>
        <image name="userIconWhite" width="200" height="200"/>
    </resources>
</document>
